Services
{
  SoftwareTag
  {
    HandlerPath = GlastDIRAC/SoftwareTagSystem/Service/SoftwareTagHandler.py
    Port = 9147
    Authorization
    {
      #Change that to something like authenticated
      Default = all
    }
  }
}