Services
{
  GlastDIRAC
  {
    #You'll have to change that once you get your extension
    HandlerPath = GlastDIRAC/SoftwareTagService/GlastHandler.py
    Port = 9147
    Authorization
    {
      #Change that to something like authenticated
      Default = all
    }
  }
}